{
  "name": "server-flipbuilder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudconvert": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "fs-extra": "^11.3.0",
    "multer": "^2.0.1",
    "uuid": "^11.1.0"
  }
}
